# Binary Classification results
              precision    recall  f1-score   support

           0       0.99      0.73      0.84      3348
           1       0.12      0.83      0.21       148

    accuracy                           0.73      3496
   macro avg       0.55      0.78      0.53      3496
weighted avg       0.95      0.73      0.81      3496

# 4 class Classification Report:
              precision    recall  f1-score   support

           0       0.58      0.54      0.56      1795
           1       0.57      0.42      0.48      1553
           2       0.22      0.79      0.34       126
           3       0.01      0.14      0.02        22

    accuracy                           0.49      3496
   macro avg       0.35      0.47      0.35      3496
weighted avg       0.56      0.49      0.52      3496

